#propriedade que define o contexto da aplicação.
server.servlet.context-path=/bitcoin

# PROPRIEDADES DE INTEGRAÇÃO COM OUTRAS APIS.
#API para obter cotação atual da Bitcoin
bitcoins.cotacao.base.url=http://localhost:8081/cotacao
#API para obter o saldo da carteira
api.saldo.carteira.url.conexao=http://localhost:8082/carteira/saldo
#API para obter o historico recente de transacoes da carteira
historico.transacoes.recentes.api.base.url=http://localhost:8083/historico